<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
    <ApplicationIcon>OfficialAppIcon-NameNumerizer.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-NameNumerizer.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NameNumerizer.Core\NameNumerizer.Core.csproj" />
  </ItemGroup>

</Project>
