# NameNumerizer

./: Makefile  NameNumerizer.sln  README.md  appveyor.yml  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-linux.yml  build-macos.yml  build-win.yml  gpr.yml  main.yml  pack.yml
DocGen/: docfx.json  index.md
NameNumerizer/: Main.cs  NameNumerizer.csproj
NameNumerizer.Core/: NameNumerizer.Core.csproj  Numerizer.cs
api/: NameNumerizer.Core.Tools.Numerizer.html  NameNumerizer.Core.Tools.html  toc.html  toc.json
tools/: build.cmd  build.sh  pack.cmd  pack.sh
