<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <Authors>Aptivi</Authors>
    <Company>Aptivi</Company>
    <Product>NameNumerizer</Product>
    <Description>This program lets you numerize all the tracks that are found in the folder of your choice.</Description>
    <Copyright>Copyright (c) 2021 - 2022 Aptivi</Copyright>
    <PackageProjectUrl>https://github.com/Aptivi/NameNumerizer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aptivi/NameNumerizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>numerize; name; filesystem; vb.net; c#</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <Version>1.0.0.5</Version>
    <PackageVersion>1.0.0.5</PackageVersion>
    <PackageIcon>OfficialAppIcon-NameNumerizer-512.png</PackageIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-NameNumerizer-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
