<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;net48</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>EoflaOE</Authors>
    <Company>EoflaOE</Company>
    <Product>NameNumerizer</Product>
    <Description>This program lets you numerize all the tracks that are found in the folder of your choice.

From the makers of Kernel Simulator.</Description>
    <Copyright>Copyright (c) 2021 - 2022 EoflaOE and its companies</Copyright>
    <PackageProjectUrl>https://github.com/EoflaOE/NameNumerizer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/EoflaOE/NameNumerizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>numerize; name; filesystem; vb.net; c#</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.0.2</Version>
    <PackageVersion>1.0.0.2</PackageVersion>
    <ApplicationIcon>OfficialAppIcon-NameNumerizer.ico</ApplicationIcon>
    <PackageIcon>OfficialAppIcon-NameNumerizer-512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-NameNumerizer.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-NameNumerizer-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
